<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MobileShopModelStoreContainer">
    <EntitySet Name="Customers" EntityType="MobileShopModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logs" EntityType="MobileShopModel.Store.Logs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="MobileShopModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payments" EntityType="MobileShopModel.Store.Payments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="MobileShopModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MobileShopModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Orders_Customers" Association="MobileShopModel.Store.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Product" Association="MobileShopModel.Store.FK_Orders_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Orders" Association="MobileShopModel.Store.FK_Payment_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DOB" Type="datetime" Nullable="true" />
    <Property Name="IDNumber" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="MonthlyIncome" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Action" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="OldValue" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="NewValue" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TotalAmount" Type="real" Nullable="false" />
    <Property Name="PaidAmount" Type="real" Nullable="false" />
    <Property Name="MonthlyPay" Type="real" Nullable="false" />
    <Property Name="PayMethod" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PayStatus" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="Seller" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ProductId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="MobileShopModel.Store.Customers" Multiplicity="1" />
    <End Role="Orders" Type="MobileShopModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Product">
    <End Role="Product" Type="MobileShopModel.Store.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="MobileShopModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Orders">
    <End Role="Orders" Type="MobileShopModel.Store.Orders" Multiplicity="1" />
    <End Role="Payment" Type="MobileShopModel.Store.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>